# zlib.managed

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitBuildInfo.json  SECURITY.md  readme.md  readme.txt  stylecop.json  zlib.managed.csproj  zlib.managed.sln
.github/: mergify.yml
.github/workflows/: automerge.yml  codacy-analysis.yml  dotnetcore-build.yml  dotnetcore-publish.yml  dotnetcore.yml
src/zlib.managed/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/zlib.managed/zlib.managed/: Adler32.cs  MemoryZlib.cs  NotPackableException.cs  ZlibCompression.cs  ZlibStream.cs
tests/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MemoryZlibTests.cs  Skip.cs  SkipException.cs  SkippableFact.cs
tests/Sdk/: SkippableFactDiscoverer.cs  SkippableFactTestCase.cs  SkippableTestMessageBus.cs
tests/compressed/: els_kom.png.bestspeed  els_kom.png.level2  els_kom.png.level3  els_kom.png.level4  els_kom.png.level5  els_kom.png.level8  els_kom.png.nocompression
zlib.managed/: Adler32.cs  Deflate.cs  InfBlocks.cs  InfCodes.cs  InfTree.cs  Inflate.cs  InflaterInputBuffer.cs  MemoryZlib.cs  NotPackableException.cs  NotUnpackableException.cs  StaticTree.cs  SupportClass.cs  Tree.cs  ZInputStream.cs  ZOutputStream.cs  ZStream.cs  ZStreamException.cs  ZlibCompression.cs  ZlibCompressionState.cs  ZlibCompressionStrategy.cs  ZlibConst.cs  ZlibFlushStrategy.cs  ZlibStream.cs
