<Project>

  <PropertyGroup>
    <!-- suppress message when using the .NET Preview SDKs. -->
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <LangVersion>latest</LangVersion>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\</PackageOutputPath>
    <Company>Els_kom org.</Company>
    <Authors>Els_kom org.</Authors>
    <Copyright>Copyright (c) 2018-2021</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>zlib</PackageTags>
    <RepositoryUrl>https://github.com/Elskom/zlib.managed/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Elskom/zlib.managed/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NoWarn>$(NoWarn);NU5104;NU5118</NoWarn>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>preview</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
