<Project Sdk="PublishRefAssemblies.Sdk/1.0.3">

  <PropertyGroup>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <TargetFrameworks>netcoreapp2.0;net5.0;net40</TargetFrameworks>
    <AssemblyName>zlib.managed</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Company>Els_kom org.</Company>
    <Authors>Els_kom org.</Authors>
    <PackageTags>zlib</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Elskom/Sdk/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Elskom/Sdk/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2018-2021</Copyright>
    <Description>A cleaned up and bug fixed version of zlib.net. This is also planned to be updated frequently if needed too.</Description>
    <PackageReleaseNotes>Changes:
- Reduced TFM's on the package from 19 to 3.
- Embed the pdb inside of the binaries.
- Inflate, Deflate, ZlibCompressionState, ZlibCompressionStrategy, and ZlibFlushStrategy are now internal.
- Added ZlibVersion() and ZlibGetAdler32() to the MemoryZlib class.
- Removed deprecated methods inside of the MemoryZlib class.
- Removed the ZlibConst, ZStream and the SupportClass classes as they became useless.
- ZStreamException has been removed entirely, NotPackableException and NotUnpackableException makes it more clear if error happened during compressing or decompressing anyway.
- use simplified using statements instead of blocks in MemoryZlib since all the methods do is use the streams to do compression/decompression.
- Removed unused internal/private methods as well too (dead code).
- Removed ZImputStream and ZOutputStream and replacted it with ZlibStream.
- Added Compression levels 2 ~ 8 to ZlibCompression.
- Replaced output parameters on methods inside of the MemoryZlib class to return values.
- Renamed Compress methods that return an Adler32 hash to CompressHash.</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);NU5104;NU5118</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Elskom.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>preview</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\artifacts\</PackageOutputPath>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <!-- <IncludeSymbols>true</IncludeSymbols> -->
    <!-- <IncludeBuildOutput>true</IncludeBuildOutput> -->
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <UseValueTuple>true</UseValueTuple>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Remove="readme.md" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitInformation\src\GitInformation\Elskom.GitInformation.csproj" />
  </ItemGroup>

  <Import Project="../CommonPackages.props" />
  <Import Project="../Sdk/GitBuildInfo.Task.targets" />

  <Target Name="GitBuildInfo" BeforeTargets="PrepareForBuild">
    <GitBuildInfoTask OutputPath="$(ProjectDir)\GitAssemblyInfo.cs" AssemblyType="Elskom.Generic.Libs.MemoryZlib" IsGeneric="false" />
  </Target>

</Project>
