<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <TargetFrameworks>netcoreapp2.0;net5.0;netstandard2.0;net40</TargetFrameworks>
    <AssemblyName>zlib.managed</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Company>Els_kom org.</Company>
    <Authors>Els_kom org.</Authors>
    <PackageTags>zlib</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Elskom/Sdk/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Elskom/Sdk/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2018-2021</Copyright>
    <Description>A cleaned up and bug fixed version of zlib.net. This is also planned to be updated frequently if needed too.</Description>
    <PackageReleaseNotes>Changes:
- Reduced TFM's on the package from 19 to 4.
- Embed the pdb inside of the binaries.
- Inflate, Deflate, ZlibCompressionState, ZlibCompressionStrategy, ZlibFlushStrategy, and ZStream are now internal.
- Added ZlibVersion() and ZlibGetAdler32() to the MemoryZlib class.
- Removed deprecated methods inside of the MemoryZlib class.
- Removed the ZlibConst and the SupportClass classes as they became useless.
- ZStreamException has been removed entirely, NotPackableException and NotUnpackableException makes it more clear if error happened during compressing or decompressing anyway.
- use simplified using statements instead of blocks in MemoryZlib since all the methods do is use the streams to do compression/decompression.
- Removed unused internal/private methods as well too (dead code).
- Removed ZImputStream and ZOutputStream and replacted it with ZlibStream.
- Added Compression levels 2 ~ 8 to ZlibCompression.</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <Version Condition="'$(GITHUB_ACTIONS)' == 'true' AND !$(GITHUB_REF.StartsWith('refs/tags/'))">$(Version)-preview-$(GITHUB_RUN_ID)</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PublishDocumentationFile>true</PublishDocumentationFile>
    <NoWarn>$(NoWarn);NU5104;NU5118</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Elskom.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>preview</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\artifacts\</PackageOutputPath>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <!-- <IncludeSymbols>true</IncludeSymbols> -->
    <!-- <IncludeBuildOutput>true</IncludeBuildOutput> -->
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Any CPU\Debug\</OutputPath>
    <DocumentationFile>bin\Any CPU\Debug\zlib.managed.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Any CPU\Release\</OutputPath>
    <DocumentationFile>bin\Any CPU\Release\zlib.managed.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Remove="readme.md" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitInformation\src\GitInformation\Elskom.GitInformation.csproj" />
  </ItemGroup>

  <Import Project="../CommonPackages.props" />
  <Import Project="../Elskom.Sdk/build/Elskom.Sdk.targets" />

  <Target Name="GitBuildInfo" BeforeTargets="PrepareForBuild">
    <GitBuildInfoTask OutputPath="$(ProjectDir)\GitAssemblyInfo.cs" AssemblyType="Elskom.Generic.Libs.MemoryZlib" IsGeneric="false" />
  </Target>

</Project>
